<html>
<body style="background-color: #141414; color: white; font-family: sans-serif; padding: 50px;">
    <h1>Here you can view the status of the Rework-Servers!</h1>
    <hr>
    <ul>
        <li><a href="https://rework-web-store.vercel.app/#" style="color: white;">🟡 Rework Web Store — No longer available in some regions due to Vercel</a></li>
        <li><a href="" style="color: white;">🟡 Rework-Store Master Server Revived — No longer available in some regions due to Vercel</a></li>
        <li><a href="" style="color: white;">🟡 Rework-Store Classic Master Server Revived — No longer available in some regions due to Vercel</a></li>
        <li><a href="" style="color: white;">🟢 Rework-Store Mobile Master Server Revived — Online </a></li>
        <li><a href="" style="color: white;">🟡 Rework-Store for Windows 8.0 Master Server Revived — No longer available in some regions due to Vercel</a></li>

</body>
</html>
